<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="com.keepseung.daumimagesearch.model.ImageInfo" />

        <variable
            name="listener"
            type="com.keepseung.daumimagesearch.view.ImageClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:onClick="@{(view)-> listener.onClick(view, image)}"
        android:tag="@{image.datetime}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="200dp"
            android:imageUrl="@{image.thumbnailUrl}"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>